# NIHWNProAndroid

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: PCCT.apk  PROCCT1.apk  RLProPhleby.apk  RProPhleby1.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/phleby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phleby/: Activity2Person.java  Constants.java  CustomNotificationListener.java  DashboardActivity.java  DatabaseHelper.java  FirebaseService.java  MainActivity.java  NotificationSettings.java  RegistrationIntentService.java  SplashActivity.java  User.java  Utility.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/phleby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
